# social-image

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hcmut/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmut/social/: LoginManager.java  SocialApplication.java
app/src/main/java/com/hcmut/social/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/hcmut/social/adapter/: BaseSocialAdapter.java  CommentAdapter.java  ImageAdapter.java  LocationAdapter.java  PagerAdapter.java  PhotoPagerAdapter.java  PostAdapter.java  PostImageAdapter.java
app/src/main/java/com/hcmut/social/controller/: ControllerCenter.java  DataController.java
app/src/main/java/com/hcmut/social/controller/controllerdata/: CreateComentRequestData.java  CreateLocationRequestData.java  CreatePostRequestData.java  GetPostDetailRequestData.java  LikePostRequestData.java  ListAllPostRequestData.java  ListCommentRequestData.java  (+11 more)
app/src/main/java/com/hcmut/social/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/hcmut/social/datacenter/: DataCallback.java  DataCenter.java
app/src/main/java/com/hcmut/social/fragment/: BaseFragment.java  FavoriteFragment.java  HomePageFragment.java  MainBaseFragment.java  MyPageFragment.java  PickPhotoFragment.java  SearchFragment.java  TakePhotoFragment.java
app/src/main/java/com/hcmut/social/model/: CommentModel.java  DataModel.java  ExtraDataModel.java  LocationModel.java  LoginModel.java  MyProfileModel.java  PostModel.java
app/src/main/java/com/hcmut/social/provider/: BusProvider.java
app/src/main/java/com/hcmut/social/utils/: CustomSharedPreferences.java  DialogUtil.java  ErrorUtil.java  FileUtils.java  UserUtil.java
app/src/main/res/drawable/: arrow_recommendation_selector.xml  article_filter_checkbox_selector.xml  article_rating_bar_27.xml  article_rating_bar_46.xml  bg_comment_edittext.xml  bg_cross.xml  bg_dialog.xml  bg_dialog_edittext.xml  bg_dot.xml  bg_edittext.xml  bg_green_view_disable.xml  bg_green_view_hover.xml  bg_main_tab_hover.xml  bg_note_edittext.xml  bookmark_bg.xml  circle_notification_count.xml  dialog_button_selector.xml  green_button_selector.xml  ic_account.xml  ic_event.xml  login_button_selector.xml  menu_button_selector.xml  quiz_checkbox_selector.xml  send_button_selector.xml  tab_button_selector.xml  view_button_selector.xml
app/src/main/res/layout/: activity_choise_image.xml  activity_forget_password_v1.xml  activity_library.xml  activity_login.xml  activity_login_layout.xml  activity_main.xml  activity_photo.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_reset_password.xml  activity_signup_v1.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_my_page.xml  fragment_search.xml  fragment_take_photo.xml  row_comment.xml  row_location.xml  row_post.xml  view_favorites_tab.xml  view_home_tab.xml  view_mypage_tab.xml  view_profile.xml  view_search_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hcmut/social/: ExampleUnitTest.java
(+4 files in other folders)
