<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/color_bg_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_22sp"
            android:text="@string/post_detail"
            android:id="@+id/tv_library"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_button"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@drawable/menu_button_selector"
            android:src="@drawable/ic_back_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/row_post"/>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_edittext"
            android:inputType="textMultiLine"
            android:maxHeight="400dp"
            android:maxLength="3000"
            android:minHeight="42dp"
            android:padding="@dimen/edt_comment_padding"
            android:textSize="15sp" />

        <Button
            android:id="@+id/send_button"
            style="@style/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        `
    </LinearLayout>
</LinearLayout>