<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_account" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_page"
        android:textSize="14dp"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:textAllCaps="false" />

</LinearLayout>